Create Project :
------------------------------
composer create-project laravel/laravel folder_name

Genarate encription key 
-------------------------------
php artisan key:generate


Install Migration (First have to configure database)
------------------------------
php artisan migrate:install

Make new migration 
------------------------------
php artisan make:migration create_tabelName_table 
OR => php artisan make:migration create_tabelName_table --create=table_name

Run Migration
------------------------------
php artisan migrate

Create new Controller 
--------------------------------
php artisan make:controller ControllerName
php artisan make:controller ControllerName --resource
php artisan controller:make ControllerName --only=index,show
php artisan controller:make ControllerName --except=index

Create new Model 
--------------------------------
php artisan make:model Employee



